{
  "name": "terminal-webcam",
  "version": "1.0.0",
  "description": "High-quality webcam viewer in your terminal with dynamic zoom",
  "main": "terminal-webcam.ts",
  "scripts": {
    "start": "bun terminal-webcam.ts",
    "dev": "bun --watch terminal-webcam.ts"
  },
  "keywords": [
    "webcam",
    "terminal",
    "cli",
    "camera",
    "zoom"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest"
  }
}