{
  "name": "terminal-webcam",
  "version": "1.0.0",
  "description": "Webcam viewer in your terminal with zoom",
  "main": "terminal-webcam.ts",
  "bin": {
    "tcam": "./terminal-webcam.ts"
  },
  "scripts": {
    "start": "bun terminal-webcam.ts",
    "dev": "bun --watch terminal-webcam.ts"
  },
  "keywords": [
    "webcam",
    "terminal",
    "cli",
    "camera",
    "zoom",
    "tcam",
    "video",
    "streaming",
    "ascii-art"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronshaf/terminal-webcam.git"
  },
  "bugs": {
    "url": "https://github.com/aaronshaf/terminal-webcam/issues"
  },
  "homepage": "https://github.com/aaronshaf/terminal-webcam#readme",
  "engines": {
    "bun": ">=1.0.0"
  },
  "preferGlobal": true,
  "installNote": "This package requires Bun runtime. Install Bun first: https://bun.sh",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest"
  }
}